{
  "name": "Al-Quran & Namaz App",
  "short_name": "Al-Quran PWA",
  "description": "Complete Holy Quran, Manzil, Punch Surah, and accurate offline local Prayer Times for Hanafi, Shafi'i, Maliki, and Hanbali.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#064e3b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["books", "utilities", "lifestyle"]
}
